<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" class="stylesheet">

<style>
    .big-image {
        width:95%;
        height: 500px; 
        background-image: url('./images/nature1.jpg'); 
        background-size: cover; /* Ensure the image covers the entire container */
        background-position: center center; /* Center the image */
        background-repeat: no-repeat;
        color: white; /* Set text color to white for better readability */
        text-align: center; /* Center-align text within the container */
        display: flex;
        align-items: center;
        justify-content:left;
        padding: 40px;
        margin: 20px;
        border: 5px solid orange;
        position:relative;
    }
    .test{
        color:blueviolet;
        padding: 20px;
        margin: 20px;
    }

</style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="big-image">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta culpa rerum quae repudiandae, nemo aut tenetur, nulla recusandae pariatur aliquid quisquam ad qui repellendus assumenda quis nobis iste voluptatem illum enim earum explicabo in? Blanditiis, dolore porro cupiditate accusantium quibusdam saepe autem sed, deleniti nihil officiis tempora delectus neque quasi?</h2>
        </div>
        <div class="test">
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta culpa rerum quae repudiandae, nemo aut tenetur, nulla recusandae pariatur aliquid quisquam ad qui repellendus assumenda quis nobis iste voluptatem illum enim earum explicabo in? Blanditiis, dolore porro cupiditate accusantium quibusdam saepe autem sed, deleniti nihil officiis tempora delectus neque quasi?</h5>
        </div>
    </div>	
   
<script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <script>
        
    </script>  

</body>
</html>
