<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" class="stylesheet">

    <!-- fontawsome link -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    body{
        font-family:sans-serif;
    }
    table {
        width: 90%;
        border-radius: 20px !important;
        border-collapse:separate;
        
    }

    tr, th, td {
        text-align: center;
        padding: 5px 5px;
        border: 1px solid chocolate;
        border-radius: 2px !important;
        height:40px;
    }

    
    thead{
        color:black;
        background-color:rgb(129, 70, 24);
        
    }
    .test{
        margin-top: 40px;
        

        
    }
</style>
</head>

<body>
    
    <div class="container test">
        <h2>Student Data</h2><br>

        <table>
            <thead>
                <tr>
                    <th rowspan="2">Student ID</th>
                    <th colspan="2">Personal Information</th>
                    <th rowspan="2">Grade</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Course001</td>
                    <td rowspan="2">Asim</td>
                    <td rowspan="2">20</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Course002</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>Course003</td>
                    <td>Hasim</td>
                    <td>22</td>
                    <td>C</td>
                </tr>
                
            </tbody>
        </table>
        
    </div>	
   
<script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <script>
        
    </script>  

</body>
</html>
